<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CollaboratosManagementWindow</class>
 <widget class="QDialog" name="CollaboratosManagementWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>951</width>
    <height>651</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>10</y>
     <width>871</width>
     <height>571</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab_newCollaborator">
    <attribute name="title">
     <string>New collaborator</string>
    </attribute>
    <widget class="QWidget" name="">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>50</y>
       <width>431</width>
       <height>241</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QLabel" name="label_nc_name">
            <property name="text">
             <string>Name</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_nc_username">
            <property name="text">
             <string>Username</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_nc_password">
            <property name="text">
             <string>Passwrod</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_nc_confirmPassword">
            <property name="text">
             <string>Confirm password</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_nc_telephone">
            <property name="text">
             <string>Telephone</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_nc_accessType">
            <property name="text">
             <string>Access type</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QLineEdit" name="lineEdit_nc_name"/>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_nc_username"/>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_nc_password"/>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_nc_confirmPassword"/>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_nc_telephone"/>
          </item>
          <item>
           <widget class="QComboBox" name="comboBox_nc_accessType"/>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_nc_save">
          <property name="text">
           <string>Save</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_nc_cancel">
          <property name="text">
           <string>Cancel</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_collaboratorsManagement">
    <attribute name="title">
     <string>Collaborators management</string>
    </attribute>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
